<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJM-fv-R7z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bjq-46-t8X">
            <objects>
                <tableViewController id="fDg-vJ-d4h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ys1-tZ-bu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="HmE-p0-8so" customClass="SwitchTableViewCell" customModule="AlarmApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmE-p0-8so" id="hwE-Dl-yGV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-KJ-pA8">
                                            <rect key="frame" x="24" y="23" width="150" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-IF-GeP">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-wt-tI2">
                                                    <rect key="frame" x="0.0" y="35" width="150" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="w7C-WX-XeN"/>
                                            </constraints>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-LH-okK">
                                            <rect key="frame" x="295" y="36.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="HmE-p0-8so" eventType="valueChanged" id="WIX-nC-8Qc"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vVz-LH-okK" firstAttribute="centerY" secondItem="hwE-Dl-yGV" secondAttribute="centerY" id="Cdm-oK-LUL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k0u-KJ-pA8" secondAttribute="bottom" constant="12" id="WsV-W3-PfG"/>
                                        <constraint firstItem="k0u-KJ-pA8" firstAttribute="top" secondItem="hwE-Dl-yGV" secondAttribute="topMargin" constant="12" id="Xk3-tI-haB"/>
                                        <constraint firstItem="vVz-LH-okK" firstAttribute="trailing" secondItem="hwE-Dl-yGV" secondAttribute="trailingMargin" constant="-15" id="YkU-hJ-MLn"/>
                                        <constraint firstItem="k0u-KJ-pA8" firstAttribute="leading" secondItem="hwE-Dl-yGV" secondAttribute="leadingMargin" constant="8" id="d8A-44-pZj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="D2a-wt-tI2" id="Bp6-Wh-gvw"/>
                                    <outlet property="switchValueChanged" destination="vVz-LH-okK" id="bPz-Gj-BDR"/>
                                    <outlet property="timeLabel" destination="5EV-IF-GeP" id="t2w-5f-34x"/>
                                    <segue destination="KNg-xW-BoL" kind="show" id="oJm-NJ-3h6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDg-vJ-d4h" id="VNK-Yc-nKn"/>
                            <outlet property="delegate" destination="fDg-vJ-d4h" id="9Jb-W0-CUz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="utM-Bp-Jcx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TKW-5S-KxH">
                            <connections>
                                <segue destination="KNg-xW-BoL" kind="show" id="DRe-cm-5Jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyb-Bc-pwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-68.815592203898049"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="26q-Si-WLv">
            <objects>
                <tableViewController id="KNg-xW-BoL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zlx-oc-mVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eax-Hm-DFV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eax-Hm-DFV" id="IAz-cz-k2n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNg-xW-BoL" id="ZcR-FR-Aqo"/>
                            <outlet property="delegate" destination="KNg-xW-BoL" id="pLo-Ns-SlJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtW-22-1Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbA-wb-bzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJM-fv-R7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Anr-cy-Kow">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDg-vJ-d4h" kind="relationship" relationship="rootViewController" id="Lvk-Mb-XeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gi-8a-Wpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-68.815592203898049"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oJm-NJ-3h6"/>
    </inferredMetricsTieBreakers>
</document>
