<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJM-fv-R7z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bjq-46-t8X">
            <objects>
                <tableViewController id="fDg-vJ-d4h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ys1-tZ-bu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="HmE-p0-8so" customClass="SwitchTableViewCell" customModule="AlarmApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmE-p0-8so" id="hwE-Dl-yGV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-KJ-pA8">
                                            <rect key="frame" x="24" y="23" width="150" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-IF-GeP">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-wt-tI2">
                                                    <rect key="frame" x="0.0" y="35" width="150" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="w7C-WX-XeN"/>
                                            </constraints>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-LH-okK">
                                            <rect key="frame" x="295" y="36.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="HmE-p0-8so" eventType="valueChanged" id="WIX-nC-8Qc"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vVz-LH-okK" firstAttribute="centerY" secondItem="hwE-Dl-yGV" secondAttribute="centerY" id="Cdm-oK-LUL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k0u-KJ-pA8" secondAttribute="bottom" constant="12" id="WsV-W3-PfG"/>
                                        <constraint firstItem="k0u-KJ-pA8" firstAttribute="top" secondItem="hwE-Dl-yGV" secondAttribute="topMargin" constant="12" id="Xk3-tI-haB"/>
                                        <constraint firstItem="vVz-LH-okK" firstAttribute="trailing" secondItem="hwE-Dl-yGV" secondAttribute="trailingMargin" constant="-15" id="YkU-hJ-MLn"/>
                                        <constraint firstItem="k0u-KJ-pA8" firstAttribute="leading" secondItem="hwE-Dl-yGV" secondAttribute="leadingMargin" constant="8" id="d8A-44-pZj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="D2a-wt-tI2" id="Bp6-Wh-gvw"/>
                                    <outlet property="switchValueChanged" destination="vVz-LH-okK" id="bPz-Gj-BDR"/>
                                    <outlet property="timeLabel" destination="5EV-IF-GeP" id="t2w-5f-34x"/>
                                    <segue destination="KNg-xW-BoL" kind="show" id="oJm-NJ-3h6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDg-vJ-d4h" id="VNK-Yc-nKn"/>
                            <outlet property="delegate" destination="fDg-vJ-d4h" id="9Jb-W0-CUz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="utM-Bp-Jcx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TKW-5S-KxH">
                            <connections>
                                <segue destination="KNg-xW-BoL" kind="show" id="DRe-cm-5Jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyb-Bc-pwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-68.815592203898049"/>
        </scene>
        <!--Title-->
        <scene sceneID="26q-Si-WLv">
            <objects>
                <tableViewController id="KNg-xW-BoL" customClass="AlarmDetailTableViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zlx-oc-mVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TDI-5T-Pcy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="eax-Hm-DFV">
                                        <rect key="frame" x="0.0" y="35" width="375" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eax-Hm-DFV" id="IAz-cz-k2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="262.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-65-bzw">
                                                    <rect key="frame" x="8" y="19" width="359" height="224"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="582498266.19482005">
                                                        <!--2019-06-17 21:04:26 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nzh-65-bzw" firstAttribute="centerY" secondItem="IAz-cz-k2n" secondAttribute="centerY" id="30P-yH-gpN"/>
                                                <constraint firstItem="nzh-65-bzw" firstAttribute="top" secondItem="IAz-cz-k2n" secondAttribute="topMargin" constant="8" id="DGE-G7-k1p"/>
                                                <constraint firstItem="nzh-65-bzw" firstAttribute="leading" secondItem="IAz-cz-k2n" secondAttribute="leading" constant="8" id="o02-mV-LKb"/>
                                                <constraint firstItem="nzh-65-bzw" firstAttribute="centerX" secondItem="IAz-cz-k2n" secondAttribute="centerX" id="wJc-WR-aYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rA3-bR-MTv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WIJ-dx-Xz4">
                                        <rect key="frame" x="0.0" y="334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIJ-dx-Xz4" id="3Ju-iR-BsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijA-Kx-xtL">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ijA-Kx-xtL" secondAttribute="trailing" constant="8" id="Lo0-EX-M6f"/>
                                                <constraint firstItem="ijA-Kx-xtL" firstAttribute="leading" secondItem="3Ju-iR-BsC" secondAttribute="leading" constant="8" id="epo-Lv-nvf"/>
                                                <constraint firstItem="ijA-Kx-xtL" firstAttribute="centerX" secondItem="3Ju-iR-BsC" secondAttribute="centerX" id="ksV-jv-hb6"/>
                                                <constraint firstItem="ijA-Kx-xtL" firstAttribute="centerY" secondItem="3Ju-iR-BsC" secondAttribute="centerY" id="sw4-IX-xww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="P42-sm-uZ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PRF-CQ-xYM">
                                        <rect key="frame" x="0.0" y="414" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRF-CQ-xYM" id="SY4-hP-BgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-c0-HY2">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="KNg-xW-BoL" eventType="touchUpInside" id="Lpq-LF-9Eg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLK-c0-HY2" firstAttribute="leading" secondItem="SY4-hP-BgR" secondAttribute="leading" constant="8" id="3pq-2p-yGu"/>
                                                <constraint firstItem="kLK-c0-HY2" firstAttribute="centerX" secondItem="SY4-hP-BgR" secondAttribute="centerX" id="6RO-Zm-1cW"/>
                                                <constraint firstAttribute="trailing" secondItem="kLK-c0-HY2" secondAttribute="trailing" constant="8" id="J4Z-2C-MgV"/>
                                                <constraint firstItem="kLK-c0-HY2" firstAttribute="centerY" secondItem="SY4-hP-BgR" secondAttribute="centerY" id="dS7-mI-luL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KNg-xW-BoL" id="ZcR-FR-Aqo"/>
                            <outlet property="delegate" destination="KNg-xW-BoL" id="pLo-Ns-SlJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="fMn-pV-xGl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7jV-EA-h96">
                            <connections>
                                <action selector="saveButtonTapped:" destination="KNg-xW-BoL" id="xIQ-fK-ezi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateDisplayPicker" destination="nzh-65-bzw" id="F9o-Xo-QLH"/>
                        <outlet property="enableButton" destination="kLK-c0-HY2" id="gNA-PV-dui"/>
                        <outlet property="textFieldDetail" destination="ijA-Kx-xtL" id="pax-Ku-lun"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtW-22-1Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-67.016491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbA-wb-bzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJM-fv-R7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Anr-cy-Kow">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDg-vJ-d4h" kind="relationship" relationship="rootViewController" id="Lvk-Mb-XeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gi-8a-Wpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-68.815592203898049"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oJm-NJ-3h6"/>
    </inferredMetricsTieBreakers>
</document>
